VITE_SUPABASE_PROJECT_ID="kazpdkmftoymgtoadqrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthenBka21mdG95bWd0b2FkcXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzEwODQsImV4cCI6MjA3MDIwNzA4NH0.itBpf8DpNzeH4JaCQ1glsIHCxO8_oiuKMZbFWk9hV8A"
VITE_SUPABASE_URL="https://kazpdkmftoymgtoadqrl.supabase.co"
VITE_PUBLIC_POSTHOG_KEY=phc_EnMFULqgEJG0b6gFs63xM01gbG6gxVqxirdZ18muTZM
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
